# MetroGatheringData

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/pl/warszawa/gdg/metrodatacollector/: ApplicationTest.java
app/src/androidTest/java/pl/warszawa/gdg/metrodatacollector/test/: ActivityAddNewPointTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/warszawa/gdg/metrodatacollector/: AppMetroDataCollector.java  FlagsLocal.java  GeofenceConstants.java  GeofenceTransitionsIntentService.java
app/src/main/java/pl/warszawa/gdg/metrodatacollector/data/: ParseHelper.java  ParseInitOutside.java  ParseUpdateCallback.java
app/src/main/java/pl/warszawa/gdg/metrodatacollector/data/busEvents/: BackgroundServiceStop.java  ErrorParse.java  SuccessParse.java
app/src/main/java/pl/warszawa/gdg/metrodatacollector/location/: CellMonitorReceiver.java  CellMonitorService.java  NetworkLocation.java  PhoneCellListener.java  TowerInfo.java  UnknownLocation.java  WifiLocation.java
app/src/main/java/pl/warszawa/gdg/metrodatacollector/location/geofence/: GeofenceConstants.java  GeofenceIntentService.java  GeofenceTransitionsIntentService.java
app/src/main/java/pl/warszawa/gdg/metrodatacollector/subway/: MapElement.java  Station.java  SubwayLine.java  SubwaySystem.java  Track.java
app/src/main/java/pl/warszawa/gdg/metrodatacollector/ui/: ActivityAddNewPoint.java  MainActivity.java  NotificationHelper.java
app/src/main/res/layout/: activity_add_new_point.xml  activity_main.xml
app/src/main/res/menu/: menu_activity_add_new_point.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
